[master]
m900-1 ansible_host=192.168.68.31 ansible_user=ubuntu
m900-2 ansible_host=192.168.68.32 ansible_user=ubuntu

#ubuntu-jammy-dl380 ansible_host=192.168.68.61 ansible_user=ubuntu
#ubuntu-jammy-r730 ansible_host=192.168.68.62 ansible_user=ubuntu
#ubuntu-jammy-x3650 ansible_host=192.168.68.63 ansible_user=ubuntu



# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
