[master]
#m900-1 ansible_host=192.168.68.45 ansible_user=ubuntu
#m900-2 ansible_host=192.168.68.46 ansible_user=ubuntu
#ubuntu-jammy-dl380 ansible_host=192.168.68.41 ansible_user=ubuntu
ubuntu-jammy-r730 ansible_host=192.168.68.41 ansible_user=ubuntu
ubuntu-jammy-x3650 ansible_host=192.168.68.42 ansible_user=ubuntu
#tiny ansible_host=192.168.68.44 ansible_user=ubuntu


# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

#[k3s_cluster:children]
#master
#node
