---
- name: Uninstall Helm Releases
  shell: "{{ item }}"
  args:
    executable: /bin/bash
  when: helm_releases.stdout_lines | length > 0
  register: helm_uninstall_result
  changed_when: helm_uninstall_result.rc == 0
  failed_when: helm_uninstall_result.rc != 0
  with_items:
    - "helm list --short | xargs -L1 helm uninstall"

- name: Check Helm Repositories
  shell: helm repo list --short
  register: helm_repositories
  changed_when: false

- name: Remove Helm Repositories
  shell: "{{ item }}"
  args:
    executable: /bin/bash
  when: helm_repositories.stdout_lines | length > 0
  register: helm_repo_remove_result
  changed_when: helm_repo_remove_result.rc == 0
  failed_when: helm_repo_remove_result.rc != 0
  with_items:
    - "helm repo list --short | xargs -L1 helm repo remove"

- name: Clear Helm Repository Cache
  file:
    path: "{{ helm_cache_directory }}"
    state: absent

- name: Clear Helm Config
  file:
    path: "{{ helm_config_directory }}/repositories.yaml"
    state: absent
